<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Minhas capacidades</title>
    
    <!-- links -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="icon" href="source/logoprof.png" type="image/png">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js" defer></script>
    <script src="js/index.js" defer></script>
    
    
</head>
   <body>
      <header>
        <div class="interface">
             <div class="logo">
                 <a href="index.html">
                   <img src="source/logoprof.png" height="80px" alt="Logo"/>
                 </a>
             </div><!-- Fim Logo -->
             
             <nav class="menu-desktop">
               <ul>
                 <li><a href="projetos.html">Projetos</a></li>
                 <li><a href="capacidades.html">Capacidades</a></li>
                 <li><a href="sobremim.html">Sobre Mim</a></li>
               </ul>
             </nav>
             
             <div class="btn-contato">
                   <a href="#">
                     <button>Contato</button>
                   </a>
             </div><!-- btn-contato -->
             
             <div class="btn-abrir-menu" id="btn-menu">
                 <i class="bi bi-list"></i>
             </div>
             
             <div class="menu-mobile" id="menu-mobile">
                 <div class="btn-fechar" id="btn-fechar">
                     <i class="bi bi-x-lg"></i>
                 </div>
                 
                 <nav>
                   <ul>
                     <li><a href="projetos.html">Projetos</a></li>
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="sobremim.html">Sobre Mim</a></li>
                   </ul>
                 </nav>
                 
             </div><!-- menu-mobile -->
             <div class="overlay-menu" id="overlay-menu"></div>
             
        </div> <!-- Interface -->
  </header>
  
   <section class="especialidades">
          <div class="interface">
            <h1 class="titulo">OQUE SOU CAPAZ DE <span>FAZER.</span></h1>
                <div class="flex">
                  <div class="flex1">
                      <div class="especialidades-box">
                         <i class="bi bi-code-square"></i>
                            <h3>Web Site</h3>
                            <p>Ofereco a criação de sites personalizados com design atraente e funcionalidade avançada. Nosso serviço inclui desde o planejamento inicial até a implementação final.</p>
                        </div> <!-- especialidades-box -->
                      <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                            <h3>Loja Online</h3>
                            <p>Desenvolvo sites de lojas virtuais com design atraente e funcionalidades avançadas, garantindo uma experiência de compra intuitiva e eficiente para seus clientes.</p>
                      </div> <!-- especialidades-box -->
                  </div> <!-- flex -->
                    <div class="flex2">
                      <div class="especialidades-box">
                          <i class="bi bi-card-text"></i>
                            <h3>Blog</h3>
                            <p>Ofereco a criação de um site de blog personalizado para atender às suas necessidades. Com um design atraente e funcional. </p>
                      </div> <!-- especialidades-box -->
                      <div class="especialidades-box">
                          <i class="bi bi-image"></i>
                            <h3>Design Visual</h3>
                            <p>Ofereco um serviço completo de design visual para elevar a identidade da sua marca. Criamos soluções estéticas personalizadas que incluem logotipos.</p>
                             </div> <!-- especialidades-box -->
                    </div> <!-- flex -->
                    <div class="flex2">
                      <div class="especialidades-box">
                          <i class="bi bi-camera-video"></i>
                            <h3>Edição De Video</h3>
                            <p>Edição profissional de vídeos para YouTube, Reels, Shorts e projetos personalizados, com cortes dinâmicos, efeitos e trilha sonora. Transforme suas ideias em conteúdo impactante! </p>
                      </div> <!-- especialidades-box -->
                      <div class="especialidades-box">
                          <i class="bi bi-clipboard-data"></i>
                            <h3>Mentoria</h3>
                            <p>Mentoria personalizada para ajudar você a alcançar seus objetivos com foco, estratégia e evolução contínua. Orientação prática e suporte direto em cada etapa da sua jornada.

</p>
                             </div> <!-- especialidades-box -->
                    </div> <!-- flex -->
                 </div> <!-- flex -->
                 <div class="chamada-projetos">
                    <p>Se quer ver meus Projetos <a href="projetos.html" class="btn-projetos">Clique aqui</a></p>
                  </div>
          </div> <!-- interface -->
      </section> <!-- especialidades -->
      
      <footer>
          <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="source/logo.png" width="50px" height="50px" alt="logo">
                        </div><!-- Logo footer -->
                            <div class="btn-social">
                                <a href="https://www.instagram.com/pablo_oak/"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="https://www.linkedin.com/in/pablo-santana-861189319/"><button><i class="bi bi-linkedin"></i></button></a>
                                <a href="https://github.com/Pablo1Dev"><button><i class="bi bi-github"></i></button></a>
                            </div>
                    </div> <!-- Flex -->
                </div> <!-- Line Footer 1 -->
                
                <div class="line-footer borda">
                    <p><i class="bi bi-envelope-fill"></i> <a href="mailto:pablosantana2t@gmail.com">pablosantana2t@gmail.com</a><p>
                </div> <!-- Line Footer 2 -->
                <div class="direitos">
                        <h5>Direitos Reservados</h5>
                        </div>
            </div> <!-- interface -->
      </footer>
    </body>
  </html>