<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio & Agência Pablo</title>
    
    <!-- links -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="icon" href="source/logoempng.png" type="image/png">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js" defer></script>
    <script src="js/index.js" defer></script>
    
    
</head>
 <body>
  <header>
        <div class="interface">
             <div class="logo">
                 <a href="index.html">
                   <img src="source/logoprof.png" height="80px" alt="Logo"/>
                 </a>
             </div><!-- Fim Logo -->
             
             <nav class="menu-desktop">
               <ul>
                 <li><a href="projetos.html">Projetos</a></li>
                 <li><a href="capacidades.html">Capacidades</a></li>
                 <li><a href="sobremim.html">Sobre Mim</a></li>
               </ul>
             </nav>
             
              <div class="btn-contato">
                   <a href="contato.html">
                     <button>Contato</button>
                   </a>
              </div><!-- btn-contato -->
             
             <div class="btn-abrir-menu" id="btn-menu">
                 <i class="bi bi-list"></i>
             </div>
             
             <div class="menu-mobile" id="menu-mobile">
                 <div class="btn-fechar" id="btn-fechar">
                     <i class="bi bi-x-lg"></i>
                 </div>
                 
                 <nav>
                   <ul>
                     <li><a href="projetos.html">Projetos</a></li>
                     <li><a href="capactidade.html">Capacidades</a></li>
                     <li><a href="sobremim.html">Sobre Mim</a></li>
                   </ul>
                 </nav>
                 
             </div><!-- menu-mobile -->
             <div class="overlay-menu" id="overlay-menu"></div>
             
        </div> <!-- Interface -->
  </header>
  
  <main>
    <section class="topo-do-site">
      <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>Tirando suas ideias do papel e mostrando para o <span>MUNDO!</span></h1>
              <p> Ola, Me chamo Pablo Santana e sou <span>Designer</span> e <span>Progamador.</span> Compartilhe de suas ideias comigo e juntos poderemos iniciar um projeto <span>INCRIVEL</span></p>
              
              <div class="btn-contato">
                <a href="contato.html">
                  <button>Entrar em contato</button>
                </a>
                <a href="CURRICULO.pdf"
                   download><button class="CV">Download do CV</button>
                   </a>
              </div>
            </div> <!-- txt-topo-site -->
            
            <div class="img-topo-site">
                <img src="source/FOTO3.png" width="560px" height="500px" alt="">
            </div> <!-- img-topo-site -->
          </div> <!-- Flex -->
      </div> <!-- interface -->
    </section><!-- topo-do-site -->
  
    <footer>
          <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="source/logo.png" width="50px" height="50px" alt="logo">
                        </div><!-- Logo footer -->
                            <div class="btn-social">
                                <a href="https://www.instagram.com/pablo_oak/"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="https://www.linkedin.com/in/pablo-santana-861189319/"><button><i class="bi bi-linkedin"></i></button></a>
                                <a href="https://github.com/Pablo1Dev"><button><i class="bi bi-github"></i></button></a>
                            </div>
                    </div> <!-- Flex -->
                </div> <!-- Line Footer 1 -->
                
                <div class="line-footer borda">
                  <p><i class="bi bi-envelope-fill"></i> <a href="mailto:pablosantana2t@gmail.com">pablosantana2t@gmail.com</a></p>
                  <div class="direitos">
                    <h5>Direitos Reservados</h5>
                  </div>
                </div>
            </div> <!-- interface -->
    </footer>
  </body>
  </html>
