@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ESTILO GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  background-image: url('/source/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.interface {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #0d78e3;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}
.btn-contato button.CV{
  margin: 0px 30px;
  background: 0;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid white;
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

h1.titulo {
  color: white;
  font-size: 38px;
  text-align: center;
}
h1.titulo span {
  color: #0d78e3;
  text-shadow: 1px 1px 2px white;
}
span {
  color: #0d78e3;
}

button:hover, form #btn-enviar input:disabled:hover{
  background-color: none;
  color: none;
  box-shadow: none;
  pointer-events: none;
  transform: none;
  transition: none;
}

button:hover, form #btn-enviar input:hover{
  transform: scale(1.05);
  box-shadow: 0 0 30px #0d78e3;
  transition: .2s;
  color: #fff;
}

/* ESTILO DE CABECALHO */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #7d7d7d;
  text-decoration: none;
  display: inline-block;
  transition: .2s;
}

header a:hover {
  color: white;
  transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

.btn-contato button:hover {
  box-shadow: 0px 0px 8px #0d78e3;
  transform: scale(1.05);
  transition: .2s;
  color: white;
}

/* ESTILO  DO MENU MOBILE */

.btn-abrir-menu i{
    color: #0d78e3;
    font-size: 40px;
    display: none;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul a{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul a:hover{
    background-color: #0d78e3;
    color: black;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #0d78e3;
    font-size: 30px;
    padding: ;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site h1 {
  color: white;
  font-size: 34px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: #0d78e3;
  font-size: 40px;
  text-shadow: 1px 1px 2px white;
}

.topo-do-site .txt-topo-site p {
  color: white;
  margin: 40px 0;
  text-align: left;
}

.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 10s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}

/* ESTILO ESPECIALIDADES */
section.especialidades {
  padding: 40px 4%;
  
}

section.especialidades .flex {
    gap: 60px;
    padding: 30px 3%;
}

section.especialidades .flex1 {
    flex-direction: column;
    max-width: 700px;
}

section.especialidades .flex2 {
    flex-direction: column;
    max-width: 700px;
}

.especialidades .especialidades-box {
  color: white;
  padding: 40px;
  margin-top: 45px;
  border-radius: 20px;
  transition: .2s;
  border: 2px solid #0d78e3;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente (se a altura for suficiente) */
  text-align: center; /* Garante que o texto também esteja centralizado */
}

.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px #0d78e3;
}

.especialidades .especialidades-box i {
  font-size: 70px;
  color: #0d78e3;
  text-shadow: 1px 1px 2px white;
}

.especialidades .especialidades-box h3 {
  font-size: 25px;
  margin: 15px 0;
}
  
.especialidades .especialidades-box p {
  font-size: 18px;
}

.interface .chamada-projetos{
  margin-top: 30px;
}

.interface .btn-projetos {
  padding: 10px 2%;
  background-color: #0d78e3;
  border-radius: 150px;
  margin-left: 10px;
}
.interface .btn-projetos:hover{
  box-shadow: 0px 0px 8px #0d78e3;
}

.interface .chamada-projetos a{
  text-decoration: none;
  color: white;
}

/* ESTILO DO SOBRE */
section.sobre{
  padding: 70px 4%;
  margin-bottom: 30px;
}

section.sobre .flex{
  align-items: center;
  gap: 50px; 
}

.sobre .txt-sobre{
  color: white;
}

.sobre .txt-sobre h2{
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 15px;
}

.sobre .txt-sobre h2 span{
  text-shadow: 1px 1px 2px white;
  color: #0d78e3;
  display: block;
}

.sobre .txt-sobre p{
  font-size: 15px;
  margin: 30px 0;
  text-align: justify;
}

.btn-social button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #0d78e3;
  background-color: #120c5f;
  font-size: 15px;
  cursor: pointer;
  margin: 0 5px;
}

.sobre .txt-sobre .btn-social button:hover{
 transform: scale(1.05);
  box-shadow: 0 0 15px #0d78e3;
}

.btn-social button i{
  color: white;
  font-size: 20px;
}

/* ESTILO DO PORTFOLIO */
section.portfolio{
  padding: 10px 4%;
  margin-bottom: 50px;
}
section.portfolio .titulo{ 
  margin-bottom: 50px;
}

.portfolio .galeria {
  display: flex;
  justify-content: center; /* Centraliza o grid */
}

.portfolio .galeria .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center; /* Centraliza os itens dentro de cada coluna */
  width: 100%;
  max-width: 1200px; /* Limita a largura para melhor centralização */
}

.certificado {
  width: 100%;
  max-width: 300px;
  cursor: pointer;
  transition: transform 0.3s, filter 0.3s;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
  filter: brightness(0.4) grayscale(80%);
}

.certificado:hover {
  transform: scale(1.05);
  filter: brightness(1) grayscale(0%);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(255,255,255,0.2);
}


/* ESTILO DO FORMULARIO */

section.formulario{
    padding: 80px 4%;
}

input, textarea {
  border: 1px solid #0d78e3;
  transition: border-color 0.3s;
}

input.erro, textarea.erro {
  border: 1px solid red;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #333131;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
}

form textarea{
    resize: none;
    height: 200px;
}

form #btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form #btn-enviar input {
    width: 300px;
    background-color: #0d78e3;
    font-weight: 700;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

/* Estilo quando o botão estiver desabilitado */
form #btn-enviar input:disabled {
    background-color: #999;
    color: #666;
    cursor: not-allowed;
    opacity: 0.6;
}


/* ESTILO PROJETOS */
.projetos {
  padding: 40px;
}

.projetos h2, h3, p {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.grid-projetos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card-projeto {
  border: 1px solid #0d78e3;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.card-projeto img {
  width: 100%;
  border-radius: 10px;
}

.card-projeto:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0d78e3;
  transition: 0.3s;
}

.card-projeto button {
  position: relative;
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.card-projeto button:hover {
  background-color: #0056b3;
}

.projeto-detalhado {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.img-galeria {
  width: 100%;
  max-width: 450px;
  cursor: pointer;
  transition: transform 0.3s, filter 0.3s;
  filter: brightness(0.4) grayscale(80%);
}

.img-galeria:hover {
  filter: brightness(1.2);
  transform: scale(1.1);
}

@keyframes fadeInZoom {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes aparecer {
  to {
    opacity: 1;
  }
}

.voltar {
  width: 200px;
  margin-top: 50px;
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.voltar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0d78e3;
  transition: 0.3s;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(10px);}
  to {opacity: 1; transform: translateY(0);}
}

/* ESTILO DO RODAPE */

footer{
    padding: 40px 4%;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda {
  border-top: 2px solid #0d78e3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Ajuda no mobile */
  gap: 10px;
  padding: 10px 0;
}

footer .line-footer p {
  margin: 0;
  color: #0d78e3;
}

footer .line-footer p a {
  color: #fff;
}

footer .direitos h5 {
  color: white;
  margin: 0;
  background: transparent;
  text-align: right;
}

/* ESTILO PROJETOS */

section.projetos {
    padding: 80px 8%;
}

section.projetos .flex{
    justify-content: center;
    margin-top: 115px;
}

section.projetos h1 {
    color: white;
    font-size: 50px;
}

section.projetos i {
    font-size: 50px;
    color:#0d78e3;
    padding: 0px 30px;
}

@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }
    
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    
    h1.titulo {
        font-size: 30px;
        line-height: 30px;
    }
    
    /* CABECALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }
    .btn-abrir-menu i{
        display: block;
    }
    
    /* TOPO DO SITE */
    
    section.topo-do-site .flex{
        gap: 40px;
    }
    
    section.topo-do-site {
        padding: 20px 8%;
    }
    
    .topo-do-site h1 {
        font-size: 30px;
    }
    
    .topo-do-site .img-topo-site img {
        width: 100%;
        height: 100%;
    }
    
    /* ESTILO ESPECIALIDADES */
    section.especialidades {
      padding: 40px 8%;
    }
    
    /* ESPECIALIDADES */
    
    section.sobre {
        padding: 80px 8%;
    }
    
    .sobre .txt-sobre h2{
        font-size: 30px;
        line-height: 34px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }
    
    footer .line-footer {
        text-align: center;
        flex-direction: column;
}

    footer .direitos h5 {
    text-align: center;
    margin: 0 auto;
}